# enables access from any IP address
server.address=192.168.1.34

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/matrimony
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

#below is configuration for file uploading
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

project.upload=asset/

#gmail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishobchaturvedi@newrise.in
spring.mail.password=mnzyhuaefgrpsziv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




